apache-ode-1.3.5/ode-bpel-schemas/src/main/xsd/envisionExtensions.xsd

<?xml version="1.0"?>
<!-- Definition date: 17/09/2012 
~ Editor: George Athanasopoulos (gathanas@di.uoa.gr)
~ Org: S3 Laboratory, Dept. of Informatics and Telecommunications, University of Athens, Greece
~ Lab site: http://s3lab.di.uoa.gr, Project site: http://www.envision-project.eu
-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
           targetNamespace="http://purl.org/nkua/s3lab/ode/1.3.5/envision" 
           xmlns:tns="http://purl.org/nkua/s3lab/ode/1.3.5/envision">
    
    <xs:import namespace="http://www.w3.org/ns/sawsdl" schemaLocation="../resources/sawsdl.xsd"/>
    
    <xs:annotation>
        <xs:documentation>
            This schema contains the extension types/elements appended into the Invoke BPEL activity for holding information related to the 
            semantic, spatial and temporal details of the associated activities. This information is used by the SCS Engine client for defining 
            the queries to be executed upon the associated process and process instance scopes.
        </xs:documentation>
    </xs:annotation>
    
    <xs:complexType name="activityOutcomeExtensionT">
        <xs:sequence>
            <xs:element name="TimeInterval" type="tns:timeIntervalT" nillable="true" maxOccurs="unbounded" minOccurs="0"></xs:element>
            <xs:element name="MultiPolygon" type="tns:multiPolygonT" minOccurs="0" nillable="true" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute ref="sawsdl:modelReference" use="required"/>
        <xs:attribute ref="sawsdl:liftingSchemaMapping"/>
        <xs:attribute ref="sawsdl:loweringSchemaMapping"/>
    </xs:complexType>

    <xs:complexType name="timeIntervalT">
        <xs:sequence>
            <xs:element name="startTime" type="xs:dateTime"></xs:element>
            <xs:element name="endTime" type="xs:dateTime"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="multiPolygonT">
        <xs:sequence>
            <xs:element name="Polygon" type="tns:polygonT" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="polygonT">
        <xs:sequence>
            <xs:element name="node" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="point" type="xs:float" maxOccurs="2"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="OutcomeExtensions" type="tns:activityOutcomeExtensionT"></xs:element>
</xs:schema>